// .bg
.wrap-aboutUs {
    margin-top: 4.7rem;
    // margin-top: clamp(4rem, 4.38rem + 1.596vw, 6.3rem);
    background: url(../assets/svg/rings-sm.svg), linear-gradient(180deg, #560014 0%, #ba2548 100%);
    background-size: cover;
    // background-position: center 10%;
    background-repeat: no-repeat;
    background-size: cover;
    @include bp(tablet) {
        background: url(../assets/svg/rings.svg), linear-gradient(180deg, #560014 0%, #ba2548 100%);
        background-position: center 80%;
        background-repeat: no-repeat;
    }

    display: grid;
    grid-template-columns: minmax(1.8rem, 1fr) minmax(0, clamp(21rem, 2.193rem + 94vw, 115rem)) minmax(1.8rem, 1fr);
    > * {
        grid-column: 2/3;
    }
}

.aboutUs {
    margin-top: 3.4rem;
    margin-top: clamp(3.4rem, 2.66rem + 3.697vw, 7.1rem);
    padding-bottom: 10rem;
    > h3 {
        font-size: 2.8rem;
        font-size: clamp(2.8rem, 2.5rem + 1.5vw, 4.3rem);
    }

    > p {
        font-size: 1.1rem;
        font-size: clamp(1.1rem, 0.942rem + 0.798vw, 1.9rem);
    }

    .cards {
        margin-top: 8.6rem;
        margin-top: clamp(8.6rem, 8.219rem + 1.904vw, 10.5rem);
        grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
        justify-items: center;
        column-gap: 4.1rem;
        row-gap: 3.1rem;
        row-gap: clamp(3.1rem, 2.6rem + 2.496vw, 5.6rem);
    }
}
