.proshow_reg_Helper {
    .info-icon {
        width: 2.3rem;
        aspect-ratio: 1 / 1;
        flex-shrink: 0;

        @include bp(tablet) {
            width: 2.3rem;
        }

        > * {
            stroke-width: 1px;
        }
    }

    margin-top: 5vh;
    display: flex;
    gap: 1rem;
    justify-content: start;
    background-color: rgba(114, 137, 218, 0.15);
    border: 1px solid #7289da;
    border-radius: 6px;
    padding: 0.25rem 2rem;
    color: #7289da;
    p {
        font-size: 0.8rem;
        font-size: clamp(0.8rem, 0.72rem + 0.4vw, 1.2rem);
    }
    a {
        color: red;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }

    a:focus-visible {
        outline: 1px solid #7289da;
        text-decoration: underline;
    }

    a:active {
        color: black;
    }

    // a:visited {
    //     color: purple;
    // }

    align-items: center;
}

.proshow {
    margin-top: 2.5rem;
    min-height: 100vh;
    margin-bottom: 2rem;

    img {
        width: 100%;
        max-width: 100%;
    }

    .coming_soon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 844px;
        font-size: 1.3rem;
        background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.05) 13.81%,
            rgba(227, 227, 227, 0.05) 100%
        );
        backdrop-filter: blur(10px);
        font-family: var(--ff-serif);

        @media (min-width: 600px) {
            font-size: 2.25rem;
            height: 980px;
        }
    }

    @media (min-width: 600px) {
        margin-top: 4.5rem;
    }
}
#proshow-reg {
    background: #f8f6f5;
    margin-top: 4.5rem;
    padding: 0 1rem;
    color: black;
    padding-bottom: 2rem;
}

#proshow-events {
    --padding: 2rem;
    font-family: var(--ff-serif);

    .events {
        width: 100%;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        font-family: var(--ff-serif);
        border-radius: 5px;
        background: #fff;
    }

    .main-heading {
        color: #353535;
        font-size: 2rem;
        font-weight: 400;
        margin-top: 2rem;
    }

    .sub-heading {
        color: #353535;
        font-size: 2rem;
        font-weight: 400;
        margin-left: var(--padding);
        padding-top: 2rem;
        padding-bottom: 0.5rem;

        @media (max-width: 700px) {
            margin-left: 1rem;
            font-size: 1.75rem;
        }
    }

    .pay {
        margin-left: var(--padding);
        margin-top: 1.5rem;
    }

    .div-pay {
        @media (max-width: 700px) {
            display: flex;
            flex-direction: column;
        }
    }

    .pay-button {
        margin: 2rem;
        border: 0;
        padding: 0.75rem 4rem;
        border-radius: 5px;
        cursor: pointer;
        color: #fff;
        background: hsl(var(--clr-dark-gray) / 1);
        &:hover,
        &:focus {
            background: hsl(var(--clr-dark-gray) / 0.8);
            transition: 150ms ease-out;
        }
    }

    .cards {
        .card:not(:last-child) {
            border-bottom: 1px solid #bcbcbc;
        }

        .card {
            background-color: #f8f6f5;
            color: #353535;
            display: grid;
            // grid-template-rows: repeat(4, 1fr);
            grid-template-columns: 1fr;
            padding: 1rem 1rem;

            & > * {
                justify-content: center;
                font-size: 1rem;
                margin-bottom: 1rem;
            }

            .wrap-img {
                width: 100%;
                grid-column: 1/-1;
            }

            & > img {
                border-radius: 2px;
            }

            & > .heading {
                display: flex;
                align-items: center;
                margin-left: var(--padding);

                & > h4 {
                    font-weight: 500;
                }

                @media (max-width: 700px) {
                    // font-size: 0.8rem;
                }
            }

            & > .fee {
                display: flex;
                align-items: center;
                margin-left: var(--padding);

                .discount{
                    font-size: 0.8rem;
                    margin-left: 0.3rem;
                    text-decoration: line-through;
                }
            }

            & > .date {
                display: flex;
                align-items: center;
                margin-left: var(--padding);
            }

            & > .ticket {
                display: flex;
                align-items: center;
                margin-left: var(--padding);

                @media (max-width: 700px) {
                    margin-left: unset;
                    & > p {
                        display: none;
                    }
                }

                & > div {
                    display: flex;
                    @media (max-width: 700px) {
                        & > div {
                            min-width: 1rem;
                        }
                    }

                    & > div {
                        min-width: 2rem;
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    button {
                        font-size: 1.5rem;
                        padding: 0 1rem;
                        color: black;
                        border-radius: 5px;
                        cursor: pointer;

                        &:hover {
                            background-color: rgba(0, 0, 0, 0.2);
                            transition: 200ms ease-in-out;
                        }
                    }
                }
            }

            & > .add {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                margin-right: var(--padding);

                @media (max-width: 700px) {
                    display: none;
                }

                button {
                    font-size: 2rem;
                    border: none;
                    padding: 0 1rem;
                    color: black;
                    border-radius: 5px;
                    cursor: pointer;
                    min-height: 3rem;

                    &:hover {
                        background-color: rgba(0, 0, 0, 0.2);
                        transition: 200ms ease-in-out;
                    }
                }
            }
            @media (min-width: 700px) {
                gap: 1rem;
                --padding: 0.3rem;
                padding: 1rem 3rem;
                grid-template-columns: repeat(4, 1fr);

                .wrap-img {
                    grid-column: 1 / 2;
                    grid-row: 1 / 3;
                }

                .ticket {
                    flex-wrap: wrap;
                    gap: 1rem;
                }

                .wrap-img img {
                    min-height: 100%;

                    object-fit: contain;
                }

                .fee {
                    grid-column: 2/3;
                }

                .date {
                    grid-row: 1/2;
                    grid-column: 3/4;
                }

                .add {
                    grid-row: 1/2;
                    grid-column: 4/5;
                    align-items: self-start;

                    button {
                        margin-top: unset;
                    }
                }
            }
        }
    }
}
